[gd_scene load_steps=4 format=3 uid="uid://bldjrvh5l3vsb"]

[ext_resource type="Script" path="res://enemy.gd" id="1_1ane7"]
[ext_resource type="PackedScene" uid="uid://c6oxcsqbfedww" path="res://Models/Invader.gltf" id="2_a0txn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4gvg"]

[node name="Node3D" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_1ane7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_b4gvg")

[node name="Invader" parent="." instance=ExtResource("2_a0txn")]
