[gd_scene load_steps=13 format=3 uid="uid://j8yt7f1iyd3j"]

[ext_resource type="PackedScene" uid="uid://dvgv2kbq4ob3i" path="res://player.tscn" id="1_p43an"]
[ext_resource type="PackedScene" uid="uid://bkn5o8rpynbps" path="res://enemy_spawner.tscn" id="2_6hu7l"]
[ext_resource type="AudioStream" uid="uid://bp70ty0bd8cbg" path="res://Sounds/explosion2.wav" id="3_jhox3"]
[ext_resource type="AudioStream" uid="uid://x8j3y1on2ht0" path="res://Sounds/explosion.wav" id="3_lrlrk"]
[ext_resource type="Script" path="res://ThirdPersonCam.gd" id="4_txqmt"]
[ext_resource type="PackedScene" uid="uid://cird87d5tmmeg" path="res://star_particles.tscn" id="5_0xc5a"]
[ext_resource type="FontFile" uid="uid://crsqx7oo8aarw" path="res://Fonts/ARCADE_I.TTF" id="6_2iruy"]
[ext_resource type="Script" path="res://Score.gd" id="6_7rdvu"]
[ext_resource type="Script" path="res://Health.gd" id="8_ebctr"]
[ext_resource type="PackedScene" uid="uid://fgep0qwukc3w" path="res://power_up_spawner.tscn" id="9_buk1n"]

[sub_resource type="LabelSettings" id="LabelSettings_dlda4"]
font = ExtResource("6_2iruy")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_d0lj5"]
font = ExtResource("6_2iruy")
font_size = 30

[node name="Main" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_p43an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0196019, 0, 0.0142946)

[node name="ShootSound" type="AudioStreamPlayer" parent="Node3D"]
process_mode = 3
stream = ExtResource("3_jhox3")

[node name="enemyHitSound" type="AudioStreamPlayer" parent="Node3D"]
process_mode = 3
stream = ExtResource("3_lrlrk")

[node name="ThirdPersonCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 18.118)
fov = 100.0
far = 500.0
script = ExtResource("4_txqmt")

[node name="EnemySpawner" parent="." instance=ExtResource("2_6hu7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="StarParticles" parent="." instance=ExtResource("5_0xc5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9812)

[node name="Power-UP Spawner" parent="." instance=ExtResource("9_buk1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -49.9267)

[node name="Score" type="Label" parent="."]
offset_left = 105.0
offset_top = 60.0
offset_right = 158.0
offset_bottom = 91.0
label_settings = SubResource("LabelSettings_dlda4")
script = ExtResource("6_7rdvu")

[node name="Health" type="Label" parent="."]
offset_left = 667.0
offset_top = 54.0
offset_right = 740.0
offset_bottom = 85.0
label_settings = SubResource("LabelSettings_d0lj5")
script = ExtResource("8_ebctr")
