[gd_scene load_steps=5 format=3 uid="uid://bhyidaiifnxfa"]

[ext_resource type="Script" path="res://power_up.gd" id="1_l1g0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maemv"]

[sub_resource type="BoxMesh" id="BoxMesh_jqao1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qilov"]
shading_mode = 0

[node name="Power-UP" type="CharacterBody3D" groups=["PowerUP"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_l1g0e")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["PowerUP"]]
shape = SubResource("BoxShape3D_maemv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_jqao1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qilov")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
